# appOfWork

./: .gitignore  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/ru/jobni/jobni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jobni/jobni/: 66666  IOnclickBtnSlide.kt  IntroFragment.kt  IntroViewPagerAdapter.kt  MainActivity.kt  NavPALeft.kt  NavRVAdapter.kt  NavigationChild.kt  NavigationParent.kt  RepositoryOwner.kt  RepositoryUser.kt  SplashScreenActivity.kt  UserCredential.kt  ddddd.java  nnghjgh
app/src/main/java/ru/jobni/jobni/fragments/: ExpandableListAdapter.kt  FragmentAuth.kt  FragmentAuthMail.kt  FragmentAuthUser.kt  FragmentAuthUserLogged.kt  FragmentAuthUserLoggedChangeMail.kt  FragmentAuthUserLoggedChangePass.kt  FragmentCard.kt  FragmentCompanyAdd.kt  FragmentCompanyVacancy.kt  FragmentIntro.kt  FragmentIntroSlide.kt  FragmentMain.kt  FragmentNavLeftOwner.kt  FragmentNavLeftUser.kt  FragmentProfileOwner.kt  FragmentProfileUser.kt  FragmentReg.kt  FragmentRegAuth.kt  FragmentRegOne.kt  FragmentRegThree.kt  FragmentRegTwo.kt  FragmentRegViewPagerOne.kt  FragmentRegViewPagerThree.kt  FragmentRegViewPagerTwo.kt  FragmentReviewsOwner.kt  FragmentReviewsOwnerAbout.kt  FragmentReviewsOwnerMy.kt  FragmentReviewsUser.kt  FragmentReviewsUserAbout.kt  FragmentReviewsUserMy.kt  FragmentSplashScreen.kt  FragmentSummary.kt  FragmentSummaryActive.kt  FragmentSummaryArchive.kt  FragmentVacancy.kt  FragmentVacancyActive.kt  FragmentVacancyArchive.kt  FragmentVacancyCompany.kt  FragmentVerticalViewPager.kt  (+3 more)
app/src/main/java/ru/jobni/jobni/fragments/auth/: FragmentAuth.kt  FragmentAuthUser.kt  FragmentAuthUserLogged.kt  FragmentAuthUserLoggedChangeMail.kt  (+1 more)
app/src/main/java/ru/jobni/jobni/model/: AutoDetailVacancy.kt  CompanyVacancyEntity.kt  DetailVacancy.kt  IntroSlide.kt  RaitingDetailVacancy.kt  RepositoryCompanyVacancy.kt  RepositoryVacancy.kt  RepositoryVacancyEntity.kt  Results.kt  RightMenuModel.kt  SocialPacketDetailVacancy.kt  SuggestionEntity.kt  VacancyEntity.kt  ZarplataDetailVacancy.kt
app/src/main/java/ru/jobni/jobni/utils/: Anim.kt  BindingAdapters.kt  CardRVAdapter.kt  CompanyRequest.kt  ExpandableListAdapter.kt  IntroViewPagerAdapter.kt  NavRVAdapter.kt  RecyclerAdapter.kt  RegContactsRecyclerAdapter.kt  RegRecyclerAdapter.kt  Retrofit.kt  RetrofitQuery.kt  ReviewsOwnerPAdapter.kt  ReviewsUserPAdapter.kt  SearchLVAdapter.kt  SummaryPAdapter.kt  VacancyCompanyRVAdapter.kt  VacancyPAdapter.kt  VacancyRVAdapter.kt  VerticalViewPager.kt  VerticalViewPagerAdapter.kt  getPath.kt
app/src/main/java/ru/jobni/jobni/viewmodel/: AuthViewModel.kt  CompanyVacancyViewState.kt  IntroViewModel.kt  MainFragmentViewState.kt  MainViewModel.kt  OwnerViewState.kt  RegViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: dsdf.xml  hz_tab_selector.xml  ic_back.xml  ic_bars.xml  ic_bell.xml  ic_block.xml  ic_calendar.xml  ic_check.xml  ic_check_double.xml  ic_circle_empty.xml  ic_circle_full.xml  ic_clock.xml  ic_close.xml  ic_comments.xml  ic_company.xml  ic_copy.xml  ic_delete.xml  ic_discord.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_eye.xml  ic_facebook.xml  ic_forward_left.xml  ic_forward_right.xml  ic_gmail.xml  ic_instagram.xml  ic_launcher_background.xml  ic_left.xml  ic_list.xml  ic_lock.xml  ic_logo.xml  ic_mail_ru.xml  ic_map_pin.xml  ic_microsoft.xml  ic_notifications_off.xml  ic_offline.xml  ic_ok.xml  ic_online.xml  ic_phone.xml  ic_plus.xml  (+29 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: _tab_layout.xml  account_management_mail_account_not_tied.xml  account_management_mail_account_tied.xml  account_management_other_account_not_tied.xml  account_management_phone_accaunt_not_tied.xml  activity_intro_01.xml  activity_intro_05.xml  activity_main.xml  activity_splash_screen.xml  auth_dialog.xml  auth_dialog_discord.xml  auth_dialog_discord_login.xml  auth_dialog_fb.xml  auth_dialog_fb_login.xml  auth_dialog_google.xml  auth_dialog_google_login.xml  auth_dialog_instagram.xml  auth_dialog_instagram_login.xml  auth_dialog_mailru.xml  auth_dialog_mailru_login.xml  auth_dialog_ok.xml  auth_dialog_ok_login.xml  auth_dialog_social.xml  auth_dialog_social_login.xml  auth_dialog_vk.xml  auth_dialog_vk_login.xml  auth_dialog_win.xml  auth_dialog_win_login.xml  authorization_mail.xml  authorization_other.xml  authorization_phone.xml  c_account_management_mail_account_not_tied.xml  c_account_management_mail_account_tied.xml  c_account_management_other_account_not_tied.xml  c_account_management_phone_accaunt_not_tied.xml  c_authorization.xml  c_authorization_mail.xml  c_authorization_other.xml  c_authorization_phone.xml  c_authorization_user.xml  (+163 more)
app/src/main/res/layout/exx/: menu_bottom_tab_layout.xml
app/src/main/res/menu/: bottom.xml  bottom_chats.xml  bottom_profile_logged_in.xml  bottom_profile_not_logged_in.xml  card_bottomNavigationView_item.xml  card_bottom_navigation_view_item.xml  card_vacancy.xml  chat_list_context.xml  fab_reg.xml  menu_bottom_bottomNavigationView_item.xml  menu_bottom_bottom_navigation_view_item.xml  menu_bottom_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/jobni/jobni/: ExampleUnitTest.kt
(+211 files in other folders)
