<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	>

	<data>

		<variable
			name = "viewmodel"
			type = "ru.jobni.jobni.viewmodel.MainViewModel"
			/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:orientation = "vertical"
		>

		<TextView
			android:id = "@+id/activity_intro_5_1"
			android:layout_width = "300dp"
			android:layout_height = "wrap_content"
			app:layout_constraintTop_toTopOf = "parent"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			android:textStyle = "bold"
			android:textColor = "@color/font_color"
			android:textSize = "18sp"
			android:text = "@string/activity_intro_5_1"
			app:layout_constraintHorizontal_bias = "0.5"
			app:layout_constraintVertical_bias = "0.3"
			/>

		<TextView
			android:id = "@+id/activity_intro_5_2"
			android:layout_width = "300dp"
			android:layout_height = "wrap_content"
			app:layout_constraintTop_toTopOf = "parent"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			android:textStyle = "bold"
			android:textColor = "@color/font_color"
			android:textSize = "18sp"
			android:text = "@string/activity_intro_5_2"
			app:layout_constraintHorizontal_bias = "0.5"
			app:layout_constraintVertical_bias = "0.7"
			/>

		<Button
			android:id = "@+id/start"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			android:layout_marginBottom = "16dp"
			android:layout_marginEnd = "16dp"
			android:background = "@drawable/shape_button"
			android:text = "@string/ready"
			android:onClick = '@{() -> viewmodel.onClickBtnStart("Welcome")}'
			/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>