<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	>

	<data>

		<variable
			name = "viewmodelmain"
			type = "ru.jobni.jobni.viewmodel.MainViewModel"
			/>

		<variable
			name = "viewmodelauth"
			type = "ru.jobni.jobni.viewmodel.AuthViewModel"
			/>

		<import type = "android.view.View"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		>

		<ImageButton
			android:id = "@+id/btn_user"
			android:layout_width = "48dp"
			android:layout_height = "48dp"
			app:layout_constraintTop_toTopOf = "@+id/bnt_ok"
			app:layout_constraintBottom_toBottomOf = "@+id/bnt_ok"
			app:layout_constraintEnd_toStartOf = "@+id/btn_phone"
			android:layout_marginEnd = "12dp"
			app:srcCompat = "@drawable/ic_user"
			android:background = '@{safeUnbox(viewmodelauth.btnUserLogged.equals("mail")) ? @drawable/shape_button : @drawable/shape_badge}'
			android:clickable = "@{safeUnbox(viewmodelauth.isBtnFBNotClickable()) ? false : true}"
			android:onClick = '@{() -> viewmodelmain.setSocialLaunch(viewmodelauth.btnUserLogged.equals("mail") ? "AuthMailUserLogged" : "AuthMailUser")}'
			/>

		<ImageButton
			android:id = "@+id/btn_phone"
			android:layout_width = "48dp"
			android:layout_height = "48dp"
			app:layout_constraintTop_toTopOf = "@+id/bnt_ok"
			app:layout_constraintBottom_toBottomOf = "@+id/bnt_ok"
			app:layout_constraintEnd_toStartOf = "@+id/btn_vk"
			android:layout_marginEnd = "12dp"
			app:srcCompat = "@drawable/ic_phone"
			android:background = '@{safeUnbox(viewmodelauth.btnUserLogged.equals("phone")) ? @drawable/shape_button : @drawable/shape_badge}'
			android:clickable = "@{safeUnbox(viewmodelauth.isBtnPhoneNotClickable()) ? false : true}"
			android:onClick = '@{() -> viewmodelmain.setSocialLaunch(viewmodelauth.btnUserLogged.equals("phone") ? "AuthPhoneUserLogged" : "AuthPhoneUser")}'
		/>

		<ImageButton
			android:id = "@+id/btn_vk"
			android:layout_width = "48dp"
			android:layout_height = "48dp"
			app:layout_constraintTop_toTopOf = "@+id/bnt_ok"
			app:layout_constraintBottom_toBottomOf = "@+id/bnt_ok"
			app:layout_constraintEnd_toStartOf = "@+id/bnt_ok"
			android:layout_marginEnd = "12dp"
			app:srcCompat = "@drawable/ic_vk"
			android:background = '@{safeUnbox(viewmodelauth.btnUserLogged.equals("vk")) ? @drawable/shape_button : @drawable/shape_badge}'
			android:clickable = "@{safeUnbox(viewmodelauth.isBtnVKNotClickable()) ? false : true}"
			android:onClick = '@{() -> viewmodelmain.setSocialLaunch(viewmodelauth.btnUserLogged.equals("vk") ? "AuthVKUserLogged" : "AuthVKUser")}'
			/>

		<ImageButton
			android:id = "@+id/bnt_ok"
			android:layout_width = "48dp"
			android:layout_height = "48dp"
			app:layout_constraintTop_toTopOf = "parent"
			app:layout_constraintStart_toStartOf = "@+id/btn_mail_ru"
			app:layout_constraintEnd_toEndOf = "@+id/btn_discord"
			app:srcCompat = "@drawable/ic_ok"
			android:background = '@{safeUnbox(viewmodelauth.btnUserLogged.equals("ok")) ? @drawable/shape_button : @drawable/shape_badge}'
			android:clickable = "@{safeUnbox(viewmodelauth.isBtnOKNotClickable()) ? false : true}"
			android:onClick = '@{() -> viewmodelmain.setSocialLaunch(viewmodelauth.btnUserLogged.equals("ok") ? "AuthOKUserLogged" : "AuthOKUser")}'
			/>

		<ImageButton
			android:id = "@+id/btn_instagram"
			android:layout_width = "48dp"
			android:layout_height = "48dp"
			app:layout_constraintTop_toTopOf = "@+id/bnt_ok"
			app:layout_constraintBottom_toBottomOf = "@+id/bnt_ok"
			app:layout_constraintStart_toEndOf = "@+id/bnt_ok"
			android:layout_marginStart = "12dp"
			app:srcCompat = "@drawable/ic_instagram"
			android:background = '@{safeUnbox(viewmodelauth.btnUserLogged.equals("inst")) ? @drawable/shape_button : @drawable/shape_badge}'
			/>

		<ImageButton
			android:id = "@+id/btn_telegram"
			android:layout_width = "48dp"
			android:layout_height = "48dp"
			app:layout_constraintTop_toTopOf = "@+id/bnt_ok"
			app:layout_constraintBottom_toBottomOf = "@+id/bnt_ok"
			app:layout_constraintStart_toEndOf = "@+id/btn_instagram"
			android:layout_marginStart = "12dp"
			app:srcCompat = "@drawable/ic_telegram"
			android:background = '@{safeUnbox(viewmodelauth.btnUserLogged.equals("tel")) ? @drawable/shape_button : @drawable/shape_badge}'
			/>

		<ImageButton
			android:id = "@+id/btn_gmail"
			android:layout_width = "48dp"
			android:layout_height = "48dp"
			app:layout_constraintTop_toTopOf = "@+id/btn_mail_ru"
			app:layout_constraintBottom_toBottomOf = "@+id/btn_mail_ru"
			app:layout_constraintEnd_toStartOf = "@+id/btn_facebook"
			android:layout_marginEnd = "12dp"
			app:srcCompat = "@drawable/ic_gmail"
			android:background = '@{safeUnbox(viewmodelauth.btnUserLogged.equals("google")) ? @drawable/shape_button : @drawable/shape_badge}'
			android:clickable = "@{safeUnbox(viewmodelauth.isBtnGoogleNotClickable()) ? false : true}"
			android:onClick = '@{() -> viewmodelmain.setSocialLaunch(viewmodelauth.btnUserLogged.equals("google") ? "AuthGoogleUserLogged" : "AuthGoogleUser")}'
			/>

		<ImageButton
			android:id = "@+id/btn_facebook"
			android:layout_width = "48dp"
			android:layout_height = "48dp"
			app:layout_constraintTop_toTopOf = "@+id/btn_mail_ru"
			app:layout_constraintBottom_toBottomOf = "@+id/btn_mail_ru"
			app:layout_constraintEnd_toStartOf = "@+id/btn_mail_ru"
			android:layout_marginEnd = "12dp"
			app:srcCompat = "@drawable/ic_facebook"
			android:background = '@{safeUnbox(viewmodelauth.btnUserLogged.equals("fb")) ? @drawable/shape_button : @drawable/shape_badge}'
			android:clickable = "@{safeUnbox(viewmodelauth.isBtnFBNotClickable()) ? false : true}"
			android:onClick = '@{() -> viewmodelmain.setSocialLaunch(viewmodelauth.btnUserLogged.equals("fb") ? "AuthFBUserLogged" : "AuthFBUser")}'
			/>

		<ImageButton
			android:id = "@+id/btn_mail_ru"
			android:layout_width = "48dp"
			android:layout_height = "48dp"
			app:layout_constraintTop_toBottomOf = "@+id/bnt_ok"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			android:layout_marginTop = "12dp"
			android:layout_marginStart = "16dp"
			android:layout_marginEnd = "16dp"
			app:srcCompat = "@drawable/ic_mail_ru"
			android:background = '@{safeUnbox(viewmodelauth.btnUserLogged.equals("mailru")) ? @drawable/shape_button : @drawable/shape_badge}'
			/>

		<ImageButton
			android:id = "@+id/btn_discord"
			android:layout_width = "48dp"
			android:layout_height = "48dp"
			app:layout_constraintTop_toTopOf = "@+id/btn_mail_ru"
			app:layout_constraintBottom_toBottomOf = "@+id/btn_mail_ru"
			app:layout_constraintStart_toEndOf = "@+id/btn_mail_ru"
			android:layout_marginStart = "12dp"
			app:srcCompat = "@drawable/ic_discord"
			android:background = '@{safeUnbox(viewmodelauth.btnUserLogged.equals("discord")) ? @drawable/shape_button : @drawable/shape_badge}'
			/>

		<ImageButton
			android:id = "@+id/btn_microsoft"
			android:layout_width = "48dp"
			android:layout_height = "48dp"
			app:layout_constraintTop_toTopOf = "@+id/btn_mail_ru"
			app:layout_constraintBottom_toBottomOf = "@+id/btn_mail_ru"
			app:layout_constraintStart_toEndOf = "@+id/btn_discord"
			android:layout_marginStart = "12dp"
			app:srcCompat = "@drawable/ic_microsoft"
			android:background = '@{safeUnbox(viewmodelauth.btnUserLogged.equals("micro")) ? @drawable/shape_button : @drawable/shape_badge}'
			/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>