<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
>

    <ImageView
            android:id="@+id/card_close_shadow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/theme_1_hover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
    />
    <ImageView
            android:id="@+id/card_close"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/theme_1_card"
            app:layout_constraintStart_toStartOf="@+id/card_close_shadow"
            app:layout_constraintTop_toTopOf="@+id/card_close_shadow"
            app:layout_constraintEnd_toEndOf="@+id/card_close_shadow"
            app:layout_constraintBottom_toBottomOf="@+id/menu"
            android:layout_margin="1dp"
    />
    <TextView
            android:id="@+id/vacancy_name"
            android:text="@string/card_close_vacancy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/card_close"
            app:layout_constraintStart_toStartOf="@id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eye"
            app:srcCompat="@drawable/ic_eye"
            app:layout_constraintStart_toEndOf="@+id/vacancy_name"
            app:layout_constraintTop_toTopOf="@+id/vacancy_name"
            app:layout_constraintBottom_toBottomOf="@+id/vacancy_name"
            android:layout_marginStart="8dp"
    />
    <TextView
            android:id="@+id/newbie"
            android:text="@string/card_close_newbie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/card_close"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"
    />
    <TextView
            android:id="@+id/experienced"
            android:text="@string/card_close_experienced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/newbie"
            app:layout_constraintTop_toBottomOf="@+id/newbie"
            app:layout_constraintEnd_toEndOf="@+id/newbie"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"
    />
    <TextView
            android:id="@+id/required_competencies_headline"
            android:text="@string/card_close_required_competencies_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/vacancy_name"
            app:layout_constraintEnd_toStartOf="@+id/experienced"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"
    />
    <TextView
            android:id="@+id/required_competencies_text"
            android:text="@string/card_close_required_competencies_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/required_competencies_headline"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/font_color"
    />
    <TextView
        android:id="@+id/work_format_headline"
        android:text="@string/card_close_work_format_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/card_close"
        app:layout_constraintTop_toBottomOf="@+id/required_competencies_text"
        app:layout_constraintEnd_toEndOf="@+id/card_close"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/font_color"
/>
    <TextView
            android:id="@+id/work_format_text"
            android:text="@string/card_close_work_format_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/work_format_headline"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/font_color"
    />
    <TextView
            android:id="@+id/employment_headline"
            android:text="@string/card_close_employment_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/work_format_text"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"
    />
    <TextView
            android:id="@+id/employment_format_text"
            android:text="@string/card_close_employment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/employment_headline"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/font_color"
    />
    <TextView
            android:visibility="gone"
            android:id="@+id/company_description_headline"
            android:text="@string/card_open_company_description_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/employment_format_text"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"
    />
    <TextView
            android:visibility="gone"
            android:id="@+id/сompany_description_text"
            android:text="@string/card_open_company_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/company_description_headline"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/font_color"
    />
    <TextView
            android:visibility="gone"
            android:id="@+id/vacancy_description_headline"
            android:text="@string/card_open_vacancy_description_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/сompany_description_text"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"
    />
    <TextView
            android:visibility="gone"
            android:id="@+id/vacancy_description_text"
            android:text="@string/card_open_vacancy_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/vacancy_description_headline"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/font_color"
    />
    <TextView
            android:visibility="gone"
            android:id="@+id/requirements_description_headline"
            android:text="@string/card_open_requirements_description_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/vacancy_description_text"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"
    />
    <TextView
            android:visibility="gone"
            android:id="@+id/requirements_description_text"
            android:text="@string/card_open_requirements_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/requirements_description_headline"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/font_color"
    />
    <TextView
            android:visibility="gone"
            android:id="@+id/duties_description_headline"
            android:text="@string/card_open_duties_description_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/requirements_description_text"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"
    />
    <TextView
            android:visibility="gone"
            android:id="@+id/duties_description_text"
            android:text="@string/card_open_duties_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/duties_description_headline"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/font_color"
    />
    <TextView
            android:visibility="gone"
            android:id="@+id/conditions_description_headline"
            android:text="@string/card_open_conditions_description_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/duties_description_text"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"
    />
    <TextView
            android:visibility="gone"
            android:id="@+id/conditions_description_text"
            android:text="@string/card_open_conditions_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/conditions_description_headline"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/font_color"
    />
    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/theme_1_hover"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/conditions_description_text"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginVertical="16dp"
    />
    <TextView
            android:id="@+id/company_name"
            android:text="@string/card_close_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/online"
            app:srcCompat="@drawable/ic_online"
            app:layout_constraintStart_toEndOf="@+id/company_name"
            app:layout_constraintTop_toTopOf="@+id/company_name"
            app:layout_constraintBottom_toBottomOf="@+id/company_name"
            android:layout_marginStart="8dp"
    />
    <TextView
            android:id="@+id/distance"
            android:text="@string/card_close_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/company_name"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            app:layout_constraintBottom_toBottomOf="@+id/company_name"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/online"
    />
    <TextView
            android:id="@+id/address"
            android:text="@string/card_close_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/company_name"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/font_color"
    />
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu"
            app:menu="@menu/card_bottomNavigationView_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/card_close"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintEnd_toEndOf="@+id/card_close"
            android:layout_marginTop="16dp"
            android:background="@color/theme_1_color_1"
            app:itemIconTint="@color/font_color"
            app:itemTextColor="@color/font_color"
    >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>