<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent">
	<include android:id = "@+id/menu"
		layout = "@layout/c_menu_top_chats_item_2"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		app:layout_constraintTop_toTopOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"/>
	<include android:id = "@+id/headline"
		layout = "@layout/c_chats_message_headline_item_2"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		app:layout_constraintTop_toBottomOf = "@+id/menu"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"/>
	<View android:id = "@+id/divider"
		android:layout_width = "0dp"
		android:layout_height = "1dp"
		app:layout_constraintTop_toBottomOf = "@+id/headline"
		app:layout_constraintStart_toStartOf = "@+id/background"
		app:layout_constraintEnd_toEndOf = "@+id/background"
		android:background = "@color/theme_1_color_1"/>
	<include android:id = "@+id/message_outgoing"
		layout = "@layout/c_chats_message_incoming_item"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		app:layout_constraintBottom_toTopOf = "@+id/message_incoming"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		android:layout_marginBottom = "16dp"
		android:layout_marginStart = "16dp"
		android:layout_marginEnd = "48dp"/>
	<include android:id = "@+id/message_incoming"
		layout = "@layout/c_chats_message_outgoing_item"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		app:layout_constraintBottom_toTopOf = "@+id/message_entry_field"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		android:layout_marginBottom = "16dp"
		android:layout_marginStart = "48dp"
		android:layout_marginEnd = "16dp"/>
	<include android:id = "@+id/message_entry_field"
		layout = "@layout/c_chats_message_entry_field_item"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		android:layout_marginBottom = "16dp"
		android:layout_marginStart = "16dp"
		android:layout_marginEnd = "16dp"/>
	<ImageView android:id = "@+id/imageView2"
		android:layout_width = "0dp"
		android:layout_height = "0dp"
		app:layout_constraintTop_toTopOf = "@+id/message_outgoing"
		app:layout_constraintBottom_toBottomOf = "@+id/message_outgoing"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:srcCompat = "@color/theme_1_color_1_50"/>
</androidx.constraintlayout.widget.ConstraintLayout>