<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".MainActivity">
	<com.google.android.material.navigation.NavigationView android:id = "@+id/navigation_view"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		android:layout_marginEnd = "64dp">
		<com.google.android.material.tabs.TabLayout android:id = "@+id/tab_layout"
			android:layout_width = "match_parent"
			android:layout_height = "60dp"
			style = "@style/menu_left_tab_layout">
			<com.google.android.material.tabs.TabItem android:id = "@+id/tab_item_1"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text = "Соискатель"/>
			<com.google.android.material.tabs.TabItem android:id = "@+id/tab_item_2"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text = "Работодатель"/>
		</com.google.android.material.tabs.TabLayout>
	</com.google.android.material.navigation.NavigationView>
	<include android:id = "@+id/include_01"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintTop_toTopOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		layout = "@layout/c_menu_top_search"/>
	<include android:id = "@+id/include_02"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		layout = "@layout/c_menu_bottom"/>
	<ImageView android:id = "@+id/background"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:srcCompat = "@color/black"
		android:alpha = "0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>