<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent">
	<include android:id = "@+id/include_01"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintTop_toTopOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		layout = "@layout/c_menu_top_search"/>
	<include android:id = "@+id/include_02"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintTop_toBottomOf = "@+id/include_01"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		layout = "@layout/c_search_item"/>
	<include android:id = "@+id/include_03"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintTop_toBottomOf = "@+id/include_02"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		layout = "@layout/c_search_item"/>
	<include android:id = "@+id/include_04"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintTop_toBottomOf = "@+id/include_05"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		layout = "@layout/c_search_item"/>
	<include android:id = "@+id/include_05"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintTop_toBottomOf = "@+id/include_03"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		layout = "@layout/c_search_item"/>
	<include android:id = "@+id/include_06"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		layout = "@layout/c_menu_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>