<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	>

	<data>

		<variable
			name = "child"
			type = "ru.jobni.jobni.model.menu.NavigationChild"
			/>
	</data>

	<FrameLayout
		android:layout_width = "match_parent"
		android:layout_height = "@dimen/list_item_height"
		>

		<ImageView
			android:id = "@+id/list_item_child_icon"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginStart = "30dp"
			android:layout_gravity = "center_vertical"
			tools:src = "@drawable/ic_bell"
			/>

		<TextView
			android:id = "@+id/list_item_child_name"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:layout_marginStart = "82dp"
			android:text = "@{child.name}"
			android:gravity = "center_vertical"
			tools:text = "Child Name"
			/>

		<TextView
			android:id = "@+id/list_item_child_balance"
			android:layout_width = "60dp"
			android:layout_height = "match_parent"
			android:layout_marginStart = "40dp"
			android:text = "@{child.balance}"
			android:gravity = "center_vertical"
			android:layout_gravity = "center"
			tools:text = "Child Balance"
			/>

		<CheckedTextView
			android:id = "@+id/list_item_child_check"
			android:visibility = "gone"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:layout_marginStart = "@dimen/list_item_left_margin"
			android:layout_marginEnd = "@dimen/horizontal_margin"
			android:checkMark = "?android:attr/listChoiceIndicatorMultiple"
			android:gravity = "center"
			android:textAllCaps = "true"
			/>
	</FrameLayout>
</layout>