<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical"
	>

	<com.google.android.material.tabs.TabLayout
		android:id = "@+id/tab_layout_nav_left"
		android:layout_width = "match_parent"
		android:layout_height = "60dp"
		style = "@style/menu_left_tab_layout"
		>

		<com.google.android.material.tabs.TabItem
			android:id = "@+id/tab_item_user"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			tools:text = "@string/nav_header_left_user_tab"
			/>

		<com.google.android.material.tabs.TabItem
			android:id = "@+id/tab_item_owner"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			tools:text = "@string/nav_header_left_owner_tab"
			/>
	</com.google.android.material.tabs.TabLayout>

	<androidx.viewpager.widget.ViewPager
		android:id = "@+id/view_pager_nav_left"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		/>
</LinearLayout>
