<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
>
    <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
    />
    <ImageButton
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:srcCompat="@color/background"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
    />
    <EditText
            android:id="@+id/surname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/registration_02_surname"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="18sp"
            android:textColor="@color/font_color"
    />
    <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/registration_02_name"
            app:layout_constraintTop_toBottomOf="@+id/surname"
            app:layout_constraintStart_toStartOf="@+id/surname"
            app:layout_constraintEnd_toEndOf="@+id/surname"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/font_color"
    />
    <EditText
            android:id="@+id/middle_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/registration_02_middle_name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/surname"
            app:layout_constraintEnd_toEndOf="@+id/surname"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/font_color"
    />
    <Button
            android:id="@+id/back"
            android:text="@string/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_button"
    />
    <Button
            android:id="@+id/next"
            android:text="@string/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_button"
    />
</androidx.constraintlayout.widget.ConstraintLayout>