<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
>
    <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
    />
    <EditText
            android:visibility="invisible"
            android:id="@+id/referral_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/registration_01_referral_link"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
    />
    <TextView
            android:visibility="invisible"
            android:id="@+id/referral_message"
            android:text="@string/registration_01_referral_message"
            android:textSize="18sp"
            android:textColor="@color/online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/referral_link"
            app:layout_constraintStart_toStartOf="@+id/referral_link"
            app:layout_constraintEnd_toEndOf="@+id/referral_link"
            android:layout_marginTop="16dp"
    />

    <ImageButton
            android:id="@+id/button_01"
            app:srcCompat="@drawable/ic_user"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_button"
            app:layout_constraintTop_toTopOf="@+id/button_04"
            app:layout_constraintEnd_toStartOf="@+id/button_02"
            app:layout_constraintBottom_toBottomOf="@+id/button_04"
            android:layout_marginEnd="12dp"
    />
    <ImageButton
            android:id="@+id/button_02"
            app:srcCompat="@drawable/ic_phone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_button"
            app:layout_constraintTop_toTopOf="@+id/button_04"
            app:layout_constraintEnd_toStartOf="@+id/button_03"
            app:layout_constraintBottom_toBottomOf="@+id/button_04"
            android:layout_marginEnd="12dp"
    />
    <ImageButton
            android:id="@+id/button_03"
            app:srcCompat="@drawable/ic_vk"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_button"
            app:layout_constraintTop_toTopOf="@+id/button_04"
            app:layout_constraintEnd_toStartOf="@+id/button_04"
            app:layout_constraintBottom_toBottomOf="@+id/button_04"
            android:layout_marginEnd="12dp"
    />
    <ImageButton
            android:id="@+id/button_04"
            app:srcCompat="@drawable/ic_ok"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_button"
            app:layout_constraintStart_toStartOf="@+id/bottom_09"
            app:layout_constraintTop_toBottomOf="@+id/referral_message"
            app:layout_constraintEnd_toEndOf="@+id/bottom_10"
            android:layout_marginTop="16dp"
    />
    <ImageButton
            android:id="@+id/button_05"
            app:srcCompat="@drawable/ic_discord"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_button"
            app:layout_constraintTop_toTopOf="@+id/button_04"
            app:layout_constraintStart_toEndOf="@+id/button_04"
            app:layout_constraintBottom_toBottomOf="@+id/button_04"
            android:layout_marginStart="12dp"
    />
    <ImageButton
            android:id="@+id/button_06"
            app:srcCompat="@drawable/ic_mail_ru"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_button"
            app:layout_constraintTop_toTopOf="@+id/button_04"
            app:layout_constraintStart_toEndOf="@+id/button_05"
            app:layout_constraintBottom_toBottomOf="@+id/button_04"
            android:layout_marginStart="12dp"
    />
    <ImageButton
            android:id="@+id/bottom_07"
            app:srcCompat="@drawable/ic_instagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_button"
            app:layout_constraintTop_toTopOf="@+id/bottom_09"
            app:layout_constraintEnd_toStartOf="@+id/bottom_08"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_09"
            android:layout_marginEnd="12dp"
    />
    <ImageButton
            android:id="@+id/bottom_08"
            app:srcCompat="@drawable/ic_microsoft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_button"
            app:layout_constraintTop_toTopOf="@+id/bottom_09"
            app:layout_constraintEnd_toStartOf="@+id/bottom_09"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_09"
            android:layout_marginEnd="12dp"
    />
    <ImageButton
            android:id="@+id/bottom_09"
            app:srcCompat="@drawable/ic_facebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_button"
            app:layout_constraintTop_toBottomOf="@+id/button_04"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            android:layout_marginTop="12dp"
    />
    <ImageButton
            android:id="@+id/bottom_10"
            app:srcCompat="@drawable/ic_telegram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_button"
            app:layout_constraintTop_toTopOf="@+id/bottom_09"
            app:layout_constraintStart_toEndOf="@+id/bottom_09"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_09"
            android:layout_marginStart="16dp"
    />
    <ImageButton
            android:id="@+id/bottom_11"
            app:srcCompat="@drawable/ic_gmail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_button"
            app:layout_constraintTop_toTopOf="@+id/bottom_09"
            app:layout_constraintStart_toEndOf="@+id/bottom_10"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_09"
            android:layout_marginStart="16dp"
    />
    <EditText
            android:visibility="invisible"
            android:id="@+id/registration_mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/registration_01_registration_mail_1"
            app:layout_constraintTop_toBottomOf="@+id/bottom_09"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="18sp"
            android:textColor="@color/font_color"
            android:inputType="textEmailAddress"
    />
    <EditText
            android:visibility="invisible"
            android:id="@+id/registration_password_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/registration_01_registration_password_1"
            app:layout_constraintTop_toBottomOf="@+id/registration_mail"
            app:layout_constraintStart_toStartOf="@+id/registration_mail"
            app:layout_constraintEnd_toEndOf="@+id/registration_mail"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/font_color"
            android:inputType="textPassword|numberPassword"
    />
    <EditText
            android:visibility="invisible"
            android:id="@+id/registration_password_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword|numberPassword"
            android:hint="@string/registration_01_registration_password_4"
            app:layout_constraintTop_toBottomOf="@+id/registration_password_1"
            app:layout_constraintStart_toStartOf="@+id/registration_mail"
            app:layout_constraintEnd_toEndOf="@+id/registration_mail"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/font_color"
    />
    <EditText
            android:visibility="invisible"
            android:id="@+id/registration_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/registration_01_registration_phone"
            app:layout_constraintTop_toBottomOf="@+id/registration_password_2"
            app:layout_constraintStart_toStartOf="@+id/registration_mail"
            app:layout_constraintEnd_toEndOf="@+id/registration_mail"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/font_color"
            android:inputType="phone"
    />
    <EditText
            android:visibility="invisible"
            android:id="@+id/registration_phone_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/registration_01_registration_phone_code"
            app:layout_constraintTop_toBottomOf="@+id/registration_phone"
            app:layout_constraintStart_toStartOf="@+id/registration_mail"
            app:layout_constraintEnd_toEndOf="@+id/registration_mail"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/font_color"
            android:inputType="numberPassword"
    />
    <Button
            android:visibility="gone"
            android:id="@+id/close"
            android:text="@string/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/bind_account"
            app:layout_constraintBottom_toBottomOf="@+id/bind_account"
            app:layout_constraintEnd_toStartOf="@+id/bind_account"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_button"
    />
    <Button
            android:visibility="gone"
            android:id="@+id/bind_account"
            android:text="@string/registration_01_bind_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintBottom_toTopOf="@+id/next"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_button"
    />
    <Button
            android:visibility="gone"
            android:id="@+id/mail_change"
            android:text="@string/registration_01_mail_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/password_change"
            app:layout_constraintBottom_toBottomOf="@+id/password_change"
            app:layout_constraintEnd_toStartOf="@+id/password_change"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_button"
    />
    <Button
            android:visibility="gone"
            android:id="@+id/password_change"
            android:text="@string/registration_01_password_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintBottom_toTopOf="@+id/next"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_button"
    />
    <Button
            android:visibility="gone"
            android:id="@+id/next"
            android:text="@string/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_button"
    />
</androidx.constraintlayout.widget.ConstraintLayout>